# Database
DATABASE_URL=postgresql://booking_user:booking_pass@localhost:5432/booking_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=booking_events
KAFKA_GROUP_ID=booking_service_group

# API Service
API_HOST=0.0.0.0
API_PORT=8000

# Для продакшена (Render)
# DATABASE_URL=postgresql://user:password@host:port/database
# KAFKA_BOOTSTRAP_SERVERS=your-kafka-host:9092
